# PostgreSQL (pour conteneur Docker exposé sur le port 5434)
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB

MAPBOX_DIRECTIONS_TOKEN=MAPBOX_DIRECTIONS_TOKEN

JWT_SECRET_KEY=dummy

# Application
NODE_ENV=testing
