# PostgreSQL (pour conteneur Docker exposé sur le port 5434)
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

MAPBOX_DIRECTIONS_TOKEN=dummy

# Application
NODE_ENV=testing
