# PostgreSQL (pour conteneur Docker exposé sur le port 5434)
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=hopingo
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=hopingo

# Application
NODE_ENV=testing
JWT_SECRET_KEY=supersecret
